Checklist:
- Listar regras de horários para atendimento [CHECK]
- Cadastrar regras de horários para atendimento [CHECK]
- Apagar regra de horário para atendimento
- Listar horários disponíveis dentro de um intervalo

checklist plus:
- Teste unitário
- Typescript
- Documentação
- Validar cadastro de regras para evitar conflito de horários



Lembrar:
- adicionar diario, semanal e dia especifico, depois montar a tabela
-ver biblioteca dia da semana por data


{
    "appointments":[
        {"id":1,"day":"daily", "hour":[{"start":"22","end":"23"}]},
        {"id":2,"day":"weekly", "hour":[{"start":"22","end":"23"},{"start":"23","end":"24"}]}
    ]
} 